{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      ".git",
      "README.md"
    ],
    "rewrites": [],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "logo.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
